\relax 
\bibstyle{biblatex}
\bibdata{Project-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of $(n,k)$-DFAs}}{1}\protected@file@percent }
\newlabel{tb:1}{{1}{1}{Number of $(n,k)$-DFAs}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Accessible States for Online Transition Tables}}{1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of $(n,2)$-DFAs with no inaccessible states}}{2}\protected@file@percent }
\newlabel{tb:4}{{3}{2}{Number of $(n,2)$-DFAs with no inaccessible states}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Minimisation of Online Transition Tables}}{2}\protected@file@percent }
\newlabel{tb:5}{{4}{2}{Minimisation of Online Transition Tables}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of distinct regular languages for an $(n,2)$-DFA}}{3}\protected@file@percent }
\newlabel{tb:6}{{5}{3}{Number of distinct regular languages for an $(n,2)$-DFA}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\delimiter 69640972 \mathcal  {L}(D)\delimiter 86418188 $ for Online Transition Tables}}{3}\protected@file@percent }
\newlabel{tb:2}{{6}{3}{$\abs {\mathcal {L}(D)}$ for Online Transition Tables}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Value of $f(n,2,s)$ for $0\leq s\leq 2^{n}-1$}}{4}\protected@file@percent }
\newlabel{tb:3}{{7}{4}{Value of $f(n,2,s)$ for $0\leq s\leq 2^{n}-1$}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $(1,2)$-transition tables}}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $(2,2)$-transition tables}}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $(3,2)$-transition tables}}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $(4,2)$-transition tables}}{5}\protected@file@percent }
\newlabel{sc:9}{{}{5}{\centering Question 9}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFA with accept word of length $n-1$}}{6}\protected@file@percent }
\newlabel{fg:1}{{1}{6}{DFA with accept word of length $n-1$}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimal $(n,2)$-DFA with $\delimiter 69640972 \mathcal  {L}(D)\delimiter 86418188 =1$}}{6}\protected@file@percent }
\newlabel{fg:2}{{2}{6}{Minimal $(n,2)$-DFA with $\abs {\mathcal {L}(D)}=1$}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimal $(n,2)$-DFA with $\delimiter 69640972 \mathcal  {L}(D)\delimiter 86418188 =2^{n-1}-1$}}{7}\protected@file@percent }
\newlabel{fg:3}{{3}{7}{Minimal $(n,2)$-DFA with $\abs {\mathcal {L}(D)}=2^{n-1}-1$}{}{}}
\newlabel{cd:1}{{}{8}{\centering Code 1}{}{}}
\newlabel{cd:2}{{}{9}{\centering Code 2}{}{}}
\newlabel{cd:3}{{}{11}{\centering Code 3}{}{}}
\newlabel{cd:4}{{}{12}{\centering Code 4}{}{}}
\newlabel{cd:5}{{}{14}{\centering Code 5}{}{}}
\newlabel{cd:6}{{}{15}{\centering Code 6}{}{}}
\newlabel{cd:7}{{}{17}{\centering Code 7}{}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
