{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
Please find inclosed 7 programs used in project 13.1 Minimisation of Deterministic Finite-State Automata. Each were coded on MATLAB and are labelled \
Code_1\
Code_2\
Code_3\
Code_4\
Code_5\
Code_6\
Code_7\
\
They are referenced at the end of the project write up.}