{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
Please find inclosed 7 programs and 1 data file used in project 16.5 Permutation Groups. Each were coded on MATLAB and are labelled \
\
Code_1\
Code_3\
Code_5\
Code_6\
Code_8\
Code_9\
Code_10\
\
With the data file labelled\
\
Rubiks_Cube_Permutations\
\
They are referenced at the end of the project write up.}