\relax 
\bibstyle{biblatex}
\bibdata{Project-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plot of function (4)}}{1}\protected@file@percent }
\newlabel{fg:1}{{1}{1}{Contour plot of function (4)}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of function (5)}}{1}\protected@file@percent }
\newlabel{fg:2}{{2}{1}{Contour plot of function (5)}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iterates of Gradient Decent for equation (4)}}{2}\protected@file@percent }
\newlabel{tb:1}{{1}{2}{Iterates of Gradient Decent for equation (4)}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical plot of data in Table \ref  {tb:1}}}{2}\protected@file@percent }
\newlabel{fg:3}{{3}{2}{Graphical plot of data in Table \ref {tb:1}}{}{}}
\citation{111}
\abx@aux@cite{111}
\abx@aux@segm{0}{0}{111}
\abx@aux@page{1}{3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Investigation of $R_{n}=\delimiter 69640972 \delimiter 69640972 \mathbf  {x}_{n}-\mathbf  {x}_{n-1}\delimiter 86418188 \delimiter 86418188 $}}{3}\protected@file@percent }
\newlabel{tb:9}{{2}{3}{Investigation of $R_{n}=\abs {\abs {\x _{n}-\x _{n-1}}}$}{}{}}
\newlabel{eq:SC}{{\textbf  {4}}{4}{\centering Question 2}{}{}}
\newlabel{eq:4}{{\textbf  {6}}{4}{\centering Question 2}{}{}}
\newlabel{eq:7}{{\textbf  {7}}{4}{\centering Question 2}{}{}}
\citation{Caramanis}
\abx@aux@cite{Caramanis}
\abx@aux@segm{0}{0}{Caramanis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SD Algorithm for Function (5)}}{5}\protected@file@percent }
\newlabel{fg:4}{{4}{5}{SD Algorithm for Function (5)}{}{}}
\abx@aux@fnpage{2}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Strong convexity parameters for functions (4) and (5)}}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\delimiter 69640972 \delimiter 69640972 \mathbf  {x}_{25}-\mathbf  {x}^{*}\delimiter 86418188 \delimiter 86418188 $ for different accuracies of $\lambda ^{*}$}}{6}\protected@file@percent }
\newlabel{tb:2}{{4}{6}{$\abs {\abs {\x _{25}-\x ^{*}}}$ for different accuracies of $\lambda ^{*}$}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conjugate Gradient Descent for Function (4)}}{7}\protected@file@percent }
\newlabel{tb:3}{{5}{7}{Conjugate Gradient Descent for Function (4)}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Conjugate Gradient Descent for Function (4)}}{7}\protected@file@percent }
\newlabel{fg:5}{{5}{7}{Plot of Conjugate Gradient Descent for Function (4)}{}{}}
\citation{10.2307/2156398}
\abx@aux@cite{10.2307/2156398}
\abx@aux@segm{0}{0}{10.2307/2156398}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of differences for Conjugate Gradient Method}}{8}\protected@file@percent }
\newlabel{tb:2.5}{{6}{8}{Table of differences for Conjugate Gradient Method}{}{}}
\newlabel{sc:5}{{}{8}{\centering Question 5}{}{}}
\abx@aux@fnpage{3}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conjugate Gradient Descent on Function (5)}}{9}\protected@file@percent }
\newlabel{fg:Blah}{{6}{9}{Conjugate Gradient Descent on Function (5)}{}{}}
\newlabel{eq:ConvConc}{{\textbf  {18}}{9}{\centering Convergence of Conjugate Gradient Method}{}{}}
\newlabel{eq:sumConv}{{\textbf  {22}}{9}{\centering Convergence of Conjugate Gradient Method}{}{}}
\citation{GlobalConvergence}
\abx@aux@cite{GlobalConvergence}
\abx@aux@segm{0}{0}{GlobalConvergence}
\abx@aux@fnpage{4}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\qopname  \relax o{log}(E_{(k+1)N})$ against $\qopname  \relax o{log}(E_{kN})$}}{11}\protected@file@percent }
\newlabel{fg:0}{{7}{11}{$\log (E_{(k+1)N})$ against $\log (E_{kN})$}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of iterates for CGM with different $d$}}{11}\protected@file@percent }
\newlabel{tb:10}{{7}{11}{Number of iterates for CGM with different $d$}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Iterates for DFP Algorithm for function (6)}}{12}\protected@file@percent }
\newlabel{tb:4}{{8}{12}{Iterates for DFP Algorithm for function (6)}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $E_{n}$ due to variations in $\lambda ^{*}$}}{13}\protected@file@percent }
\newlabel{fg:6}{{8}{13}{$E_{n}$ due to variations in $\lambda ^{*}$}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DFP Algorithm on Function (4)}}{13}\protected@file@percent }
\newlabel{tb:5}{{9}{13}{DFP Algorithm on Function (4)}{}{}}
\citation{Powell2Var}
\abx@aux@cite{Powell2Var}
\abx@aux@segm{0}{0}{Powell2Var}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table of differences for DFP Algorithm}}{14}\protected@file@percent }
\newlabel{tb:11}{{10}{14}{Table of differences for DFP Algorithm}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces DFP Iterates for function (5)}}{14}\protected@file@percent }
\newlabel{tb:8}{{11}{14}{DFP Iterates for function (5)}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Error in DFP algorithm using function (5)}}{15}\protected@file@percent }
\newlabel{tb:7}{{12}{15}{Error in DFP algorithm using function (5)}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Number of iterates for DFP with different $d$}}{15}\protected@file@percent }
\newlabel{tb:12}{{13}{15}{Number of iterates for DFP with different $d$}{}{}}
\abx@aux@fnpage{5}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Complexities of algorithms}}{16}\protected@file@percent }
\newlabel{tb:13}{{14}{16}{Complexities of algorithms}{}{}}
\newlabel{References}{{}{17}{\centering References}{}{}}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\newlabel{cd:0}{{}{18}{\centering \texttt {lambda(x,s,d)} Subroutine}{}{}}
\newlabel{cd:0.5}{{}{19}{\centering Contour Plot Code}{}{}}
\newlabel{cd:1}{{}{20}{\centering SDM Code}{}{}}
\newlabel{cd:2}{{}{23}{\centering CGM Code}{}{}}
\newlabel{cd:3}{{}{27}{\centering DFP Code}{}{}}
\newlabel{LastPage}{{}{30}{}{}{}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Caramanis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/2156398}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GlobalConvergence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Powell2Var}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{111}{nty/global//global/global}
