\relax 
\bibstyle{biblatex}
\bibdata{Project-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:1}{{1}{1}{\centering Question 1}{}{}}
\newlabel{eq:2}{{2}{1}{\centering Question 1}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Data for Gibbs Sampler}}{2}\protected@file@percent }
\newlabel{tb:6}{{1}{2}{Test Data for Gibbs Sampler}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Posterior Means of $\mu _{k}$ and $\sigma ^{2}_{k}$}}{3}\protected@file@percent }
\newlabel{tb:1}{{2}{3}{Estimated Posterior Means of $\mu _{k}$ and $\sigma ^{2}_{k}$}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior distribution of $\theta $}}{3}\protected@file@percent }
\newlabel{fg:1}{{1}{3}{Posterior distribution of $\theta $}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated values of $\mathbb  {P}(\mu _{k}>\theta |\mathbf  {y})$}}{4}\protected@file@percent }
\newlabel{tb:2}{{3}{4}{Estimated values of $\p (\mu _{k}>\theta |\y )$}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample Variances in $\mu _{k}$ and $\mathbb  {P}(\mu _{k}>\theta |\mathbf  {y})$}}{5}\protected@file@percent }
\newlabel{tb:3}{{4}{5}{Sample Variances in $\mu _{k}$ and $\p (\mu _{k}>\theta |\y )$}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample variance of $\mu _{k}$ for different $N$}}{5}\protected@file@percent }
\newlabel{fg:2}{{2}{5}{Sample variance of $\mu _{k}$ for different $N$}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample variance of $\mathbb  {P}(\mu _{k}>\theta |\mathbf  {y})$ for different $N$}}{6}\protected@file@percent }
\newlabel{fg:3}{{3}{6}{Sample variance of $\p (\mu _{k}>\theta |\y )$ for different $N$}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample variance in $\mu _{k}$ and $\mathbb  {P}(\mu _{k}>\theta |\mathbf  {y})$ for different $M$}}{7}\protected@file@percent }
\newlabel{tb:4}{{5}{7}{Sample variance in $\mu _{k}$ and $\p (\mu _{k}>\theta |\y )$ for different $M$}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of different starting states on MCMC}}{7}\protected@file@percent }
\newlabel{tb:5}{{6}{7}{Effect of different starting states on MCMC}{}{}}
\newlabel{cd:Gibbs}{{}{9}{\centering Gibbs Sampler}{}{}}
\newlabel{cd:3}{{}{11}{\centering Code 4}{}{}}
\newlabel{cd:4}{{}{12}{\centering Code 5}{}{}}
\newlabel{cd:6}{{}{14}{\centering Code 7}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
