\relax 
\bibstyle{biblatex}
\bibdata{Project-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{JERRUM198660}
\abx@aux@cite{JERRUM198660}
\abx@aux@segm{0}{0}{JERRUM198660}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:bound}{{1}{1}{\centering Question 2}{}{}}
\abx@aux@fnpage{1}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test data for Question 5}}{3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test data for Question 7}}{4}\protected@file@percent }
\citation{PermStuff}
\abx@aux@cite{PermStuff}
\abx@aux@segm{0}{0}{PermStuff}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test data for Code 8}}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rubik's Cube with the white face labelled}}{5}\protected@file@percent }
\abx@aux@fnpage{2}{5}
\citation{PermStuff}
\abx@aux@segm{0}{0}{PermStuff}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exact values for $P_{n}$}}{6}\protected@file@percent }
\newlabel{tb:Exact P_n}{{4}{6}{Exact values for $P_{n}$}{}{}}
\abx@aux@fnpage{3}{6}
\citation{DIXEN}
\abx@aux@cite{DIXEN}
\abx@aux@segm{0}{0}{DIXEN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P_{n}$ for different $n$}}{7}\protected@file@percent }
\newlabel{fg:P_n estimates}{{2}{7}{$P_{n}$ for different $n$}{}{}}
\newlabel{References}{{}{7}{\centering References}{}{}}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@fnpage{4}{7}
\newlabel{perms}{{}{8}{\centering Rubik's Cube Permutations}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces White Face Rotation}}{8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Red Face Rotation}}{8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Blue Face Rotation}}{8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Orange Face Rotation}}{8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Yellow Face Rotation}}{8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Green Face Rotation}}{8}\protected@file@percent }
\newlabel{cd:1}{{}{9}{\centering Code 1}{}{}}
\newlabel{cd:3}{{}{10}{\centering Code 3}{}{}}
\newlabel{cd:5}{{}{11}{\centering Code 5}{}{}}
\newlabel{cd:7}{{}{12}{\centering Code 7}{}{}}
\newlabel{cd:8}{{}{13}{\centering Code 8}{}{}}
\newlabel{cd:9.1}{{}{14}{\centering Code 9}{}{}}
\newlabel{cd:9.2}{{}{15}{\centering Code 10}{}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PermStuff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIXEN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JERRUM198660}{nty/global//global/global}
